############################################################# 
################################################### _ ####### 
###############################################    /~\   ####
############################################   _-~`~~~', ####
##########################################  _-~       )  ####
#######################################  _-~          |  ####
####################################  _-~            ;  #####
##########################  __---___-~              |   #####
#######################   _~   ,,                  ;  `,,  ##
#####################  _-~    ;'                  |  ,'  ; ##
###################  _~      '                    `~'   ; ###
############   __---;                                 ,' ####
########   __~~  ___    Coded by : Ferdi S Kennedy  ,' ######
#####  _-~~   -~~ _     Pretty System Information ,' ########
##### `-_         _                              ; ##########
#######  ~~----~~~   ;                          ; ###########
#########  /          ;                        ; ############
#######  /             ;                      ; #############
#####  /                `,                   ; ##############
###  /                    `                 ; ###############
#############################################################
#############################################################
f=3 b=4
for j in f b; do
  for i in {0..7}; do
    printf -v $j$i %b "\e[${!j}${i}m"
  done
done
d=$'\e[1m'
t=$'\e[0m'
v=$'\e[7m'
o=$'\e[1;98m'
l=$'\e[1;91m'
zz=$'\033[0;40m\033[1;34m\033[0;104m\033[1;97m Kennedy69 \033[40m\033[1;34m'
fb=$'\033[0;30m\033[42m\033[1;42m facebook.com/KENNEDYBYTE \033[40m\033[0;32m'
gh=$'\033[0;30m\033[43m\033[1;43m github.com/kennedy69 \033[40m\033[0;33m'

# Items
os=OS:
osname="$(cat /etc/os-release | grep PRETTY_NAME | cut -c 14,15,16,17,18,19,20,21,22,23,24,25)"

s=Kennedy69

gar=───────────────

w=wifi:
wifiname="$(iwgetid | cut -d \" -f2)"

h=WM:
wmname="$(xprop -id $(xprop -root -notype | awk '$1=="_NET_SUPPORTING_WM_CHECK:"{print $5}') -notype -f _NET_WM_NAME 8t | grep "WM_NAME" | cut -f2 -d \")"

k=Kernel:
kernel="$(uname -r | cut -d '-' -f1)"

r=Resolution
resolution="$(xwininfo -root | grep geometry | awk '{print $2}' | cut -d + -f1)"

sh=Shell:
shell=$(basename $SHELL)
tput clear
cat << EOF    
$l  █      ▄▄▄▄▄▄         $t$zz$t
$l ▐▐    ▄████████▄      $t$o$gar$t
$l ▌▐   ████████████     $t$o$os$osname$t
$l ▌▐  ██▄▀██████▀▄██    $t$o$h$wmname$t
$l▐┼▐  ██▄▄▄▄██▄▄▄▄██    $t$o$k$kernel$t
$l▐┼▐  ██████████████    $t$o$sh$shell$t
$l▐▄▐████─▀▐▐▀█─█─▌▐██▄  $t$o$gar$t
$l  █████──────────▐███▌ $t$gh$t
$l  █▀▀██▄█─▄───▐─▄███▀  $t$fb$t
$l  █  ███████▄██████    
$l     ▐▀▐ ▌▀█▀ ▐ █
$l           ▐    ▌

EOF
#colorpanes
#echo
#
#for y in $(seq 2 2); do
#  printf %s '           '
#  for color in 7 3 6 2 5 1 4; do
#    tput setab ${color}
#    printf %s '        '
#  done
#  tput sgr0
#  echo
#done